# Local Deployment
LOCAL_CSTATE_PATH=../cstate6/exampleSite  # Relative path to your Hugo/cState site

# FTP Deployment
FTP_HOST=your_ftp_host
FTP_USER=your_ftp_username
FTP_PASSWORD=your_ftp_password
FTP_REMOTE_PATH=/path/to/remote/cstate

# Git Deployment
GIT_REMOTE=your_git_remote_url
GIT_BRANCH=main # or master, or your default branch

# HTTPS Monitor Configuration
# HTTP_MONITOR_URLS=["https://www.example.com", "https://another-site.com"]
# For this setup, the urls will be inside config.js for now